{
  "parent-object-definition": "",
  "properties": [
    {
      "description": "",
      "group": "",
      "is-dynamic": false,
      "is-per-instance": false,
      "name": "Pause Background",
      "type": "Sprite",
      "value": {
        "pivot": [
          0.5,
          0.5
        ],
        "size": [
          160.0,
          90.0
        ],
        "textures": [
          "textures\\UI\\Backgrounds\\T_PauseBackground_C.png",
          "",
          "",
          ""
        ]
      }
    }
  ]
}