{
  "parent-object-definition": "",
  "properties": [
    {
      "description": "",
      "group": "",
      "is-dynamic": false,
      "is-per-instance": true,
      "name": "Close",
      "type": "Animation Clip",
      "value": {
        "clip_path": "models\\Props\\Animated_Props\\Elevator\\SK_Elevator_Close.fbx"
      }
    },
    {
      "description": "",
      "group": "",
      "is-dynamic": false,
      "is-per-instance": true,
      "name": "Model",
      "type": "Model",
      "value": {
        "path": "models\\Props\\Animated_Props\\Elevator\\SK_Elevator.fbx",
        "textures": [
          [
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            ""
          ]
        ]
      }
    },
    {
      "description": "",
      "group": "",
      "is-dynamic": false,
      "is-per-instance": true,
      "name": "Open",
      "type": "Animation Clip",
      "value": {
        "clip_path": "models\\Props\\Animated_Props\\Elevator\\SK_Elevator_Open.fbx"
      }
    }
  ]
}