{
  "parent-object-definition": "",
  "properties": [
    {
      "description": "",
      "group": "",
      "is-dynamic": false,
      "is-per-instance": false,
      "name": "Model",
      "type": "Model",
      "value": {
        "path": "models\\Setdressing\\Level1\\SM_Setdressing_Level1_Small_Ledge.fbx",
        "textures": [
          [
            "textures\\T_BonyTony_GradientAtlas_BackGround.dds",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            ""
          ]
        ]
      }
    }
  ]
}