{
  "parent-object-definition": "",
  "properties": [
    {
      "description": "",
      "group": "",
      "is-dynamic": false,
      "is-per-instance": false,
      "name": "Model",
      "type": "Model",
      "value": {
        "path": "models\\PlatformMeshes\\Foreground\\Level1\\SM_Level1_Borderwall.fbx",
        "textures": [
          [
            "textures\\T_BonyTony_GradientAtlas_MidGround.dds",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            ""
          ]
        ]
      }
    }
  ]
}