{
  "parent-object-definition": "",
  "properties": [
    {
      "description": "",
      "group": "",
      "is-dynamic": false,
      "is-per-instance": false,
      "name": "Mute Header",
      "type": "Sprite",
      "value": {
        "pivot": [
          0.5,
          0.5
        ],
        "size": [
          100.0,
          25.0
        ],
        "textures": [
          "textures\\UI\\Buttons\\T_MuteHeader_C.dds",
          "",
          "",
          ""
        ]
      }
    }
  ]
}