{
  "parent-object-definition": "",
  "properties": [
    {
      "description": "",
      "group": "",
      "is-dynamic": false,
      "is-per-instance": false,
      "name": "Model",
      "type": "Model",
      "value": {
        "path": "testing\\PlaceHolderTutorials\\Tutorial2.fbx",
        "textures": [
          [
            "textures\\UI\\Tutorial\\TutorialText\\MidAirReloadTutorialText.dds",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            ""
          ]
        ]
      }
    }
  ]
}